# Back-End

./: .gitignore  DockerFile  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/taskqueue/: TaskqueueApplication.java
src/main/java/com/example/taskqueue/category/controller/: CategoryController.java
src/main/java/com/example/taskqueue/category/entity/: Category.java
src/main/java/com/example/taskqueue/category/repository/: CategoryRepository.java
src/main/java/com/example/taskqueue/category/service/: CategoryService.java
src/main/java/com/example/taskqueue/common/: BaseEntity.java  initService.java
src/main/java/com/example/taskqueue/common/annotation/: CurrentUser.java
src/main/java/com/example/taskqueue/common/dto/: SimpleCategoryDto.java  SimpleTaskDto.java  SimpleUserDto.java
src/main/java/com/example/taskqueue/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/taskqueue/exception/badinput/: AllDayTaskPriorityBadInputException.java  ExistFollowBadInputException.java  FollowUserIdBadInputException.java  LoopTaskPriorityBadInputException.java  NotExistUserBadInputException.java
src/main/java/com/example/taskqueue/exception/base/: BaseErrorCode.java  BaseException.java
src/main/java/com/example/taskqueue/exception/jwt/: JwtErrorCode.java
src/main/java/com/example/taskqueue/exception/notfound/: CategoryNotFoundException.java  DayNotFoundException.java  FollowNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/taskqueue/exceptionhandler/: CommonExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/taskqueue/follow/controller/: FollowController.java
src/main/java/com/example/taskqueue/follow/entity/: Follow.java
src/main/java/com/example/taskqueue/follow/repository/: FollowRepository.java
src/main/java/com/example/taskqueue/follow/service/: FollowService.java
src/main/java/com/example/taskqueue/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java  kakaoService.java  loginController.java
src/main/java/com/example/taskqueue/redis/: RedisProperties.java  RedisUtil.java
src/main/java/com/example/taskqueue/refreshtoken/: RefreshToken.java
src/main/java/com/example/taskqueue/security/: ResponseUtils.java
src/main/resources/: application-create.yml  application-db.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/taskqueue/: TaskqueueApplicationTests.java
(+70 files in other folders)
